import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        int[] arr = new int[n];

        for(int i=0; i<n; i++)
        {
            arr[i] = scanner.nextInt();
        }
        scanner.close();

         int negetivesubarray=0;
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<n; j++)
            { int currentsum=0;
                for(int k=i; k<=j; k++)
                {
                    currentsum += arr[k];
                }

                if(currentsum<0){ negetivesubarray++; }
            }
        }
        System.out.println(negetivesubarray);
    }
}

